<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1813" ViewPortY="-1175" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblFamilia" ZOrder="50" X="-1803" Y="-1159" Height="137" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblGenero" ZOrder="49" X="-1572" Y="-1158" Height="137" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:tblEspecie" ZOrder="3" X="-1314" Y="-1157" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="230" />
    <Shape ID="DesignTable:tblArvore" ZOrder="2" X="-1047" Y="-968" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:tblNomeComum" ZOrder="47" X="-1055" Y="-1164" Height="171" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tblDoencas" ZOrder="53" X="-1575" Y="-975" Height="205" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:tblParasitas" ZOrder="45" X="-1800" Y="-1017" Height="137" Width="147" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblGrupoParasitas" ZOrder="43" X="-1797" Y="-872" Height="137" Width="146" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblLocalAfetado" ZOrder="34" X="-1579" Y="-727" Height="173" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblIntensidade" ZOrder="42" X="-1799" Y="-718" Height="173" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:tblEntorno" ZOrder="4" X="-1311" Y="-491" Height="154" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:tblPavimento" ZOrder="31" X="-1312" Y="-703" Height="173" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:tblParticipacao" ZOrder="30" X="-1072" Y="-583" Height="137" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblInjurias" ZOrder="1" X="-1590" Y="-511" Height="206" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tblHistoricoArvore" ZOrder="36" X="-1581" Y="-270" Height="205" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:tblAcaoRecomendada" ZOrder="57" X="-1799" Y="-214" Height="173" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblCEP" ZOrder="11" X="-568" Y="-627" Height="137" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:tblUsuario" ZOrder="32" X="-1799" Y="-519" Height="290" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:tblLocalizacao" ZOrder="5" X="-608" Y="-1165" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tblTipoLogradouro" ZOrder="12" X="-731" Y="-782" Height="137" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblLocalEntorno" ZOrder="20" X="-1313" Y="-297" Height="137" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblInterferencia" ZOrder="6" X="-874" Y="-436" Height="343" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tblIluminacao" ZOrder="56" X="-1310" Y="-119" Height="173" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblMuroEdificacao" ZOrder="21" X="-1099" Y="-332" Height="137" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblPosteamento" ZOrder="28" X="-1110" Y="-135" Height="173" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblRaizPavimento" ZOrder="7" X="-882" Y="-59" Height="173" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:tblSinalizacao" ZOrder="24" X="-831" Y="-615" Height="137" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblSituacaoFiacao" ZOrder="61" X="-597" Y="-451" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblTipoFiacao" ZOrder="23" X="-596" Y="-252" Height="173" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblTrafego" ZOrder="10" X="-581" Y="-69" Height="173" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblFormaCopa" ZOrder="51" X="-1314" Y="-873" Height="137" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tblCoordenadas" ZOrder="52" X="-823" Y="-1159" Height="137" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:dtRelatoriosAnual" ZOrder="54" X="-1578" Y="-46" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:pegaDados" ZOrder="55" X="-1796" Y="-19" Height="130" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLGENERO_TBLFAMILIA" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1627</X>
          <Y>-1101</Y>
        </Point>
        <Point>
          <X>-1572</X>
          <Y>-1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLESPECIE_TBLGENERO" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1361</X>
          <Y>-1089</Y>
        </Point>
        <Point>
          <X>-1314</X>
          <Y>-1089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblArvore_tblEspecie" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1064</X>
          <Y>-746</Y>
        </Point>
        <Point>
          <X>-1064</X>
          <Y>-729</Y>
        </Point>
        <Point>
          <X>-1047</X>
          <Y>-729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLNOMECOMUM_TBLESPECIE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1014</X>
          <Y>-976</Y>
        </Point>
        <Point>
          <X>-997</X>
          <Y>-976</Y>
        </Point>
        <Point>
          <X>-997</X>
          <Y>-993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFitossanidade_tblParasitas" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1653</X>
          <Y>-928</Y>
        </Point>
        <Point>
          <X>-1575</X>
          <Y>-928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblArvore_tblDoencas" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1047</X>
          <Y>-908</Y>
        </Point>
        <Point>
          <X>-1358</X>
          <Y>-908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFitossanidade_tblLocalAfetado" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1469</X>
          <Y>-727</Y>
        </Point>
        <Point>
          <X>-1469</X>
          <Y>-770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFitossanidade_tblIntensidade" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1650</X>
          <Y>-690</Y>
        </Point>
        <Point>
          <X>-1620</X>
          <Y>-690</Y>
        </Point>
        <Point>
          <X>-1620</X>
          <Y>-781</Y>
        </Point>
        <Point>
          <X>-1575</X>
          <Y>-781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFitossanidade_tblGrupoParasita" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1651</X>
          <Y>-841</Y>
        </Point>
        <Point>
          <X>-1575</X>
          <Y>-841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblParticipacao_tblEntorno" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1047</X>
          <Y>-446</Y>
        </Point>
        <Point>
          <X>-1047</X>
          <Y>-368</Y>
        </Point>
        <Point>
          <X>-1088</X>
          <Y>-368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblPavimento_tblEntorno" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1234</X>
          <Y>-530</Y>
        </Point>
        <Point>
          <X>-1234</X>
          <Y>-491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInjurias_tblIntensidade" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1650</X>
          <Y>-580</Y>
        </Point>
        <Point>
          <X>-1609</X>
          <Y>-580</Y>
        </Point>
        <Point>
          <X>-1609</X>
          <Y>-494</Y>
        </Point>
        <Point>
          <X>-1590</X>
          <Y>-494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInjurias_tblLocalAfetado" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1465</X>
          <Y>-554</Y>
        </Point>
        <Point>
          <X>-1465</X>
          <Y>-511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEntorno_tblLocalEntorno" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1109</X>
          <Y>-337</Y>
        </Point>
        <Point>
          <X>-1109</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>-1125</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>-1125</X>
          <Y>-160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLILUMINACAO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1146</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>-1146</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>-874</X>
          <Y>-144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLMUROEDIFICACAO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1006</X>
          <Y>-332</Y>
        </Point>
        <Point>
          <X>-1006</X>
          <Y>-366</Y>
        </Point>
        <Point>
          <X>-874</X>
          <Y>-366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLPOSTEAMENTO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-933</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>-874</X>
          <Y>-110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLRAIZPAVIMENTO" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-820</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>-820</X>
          <Y>-93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLSINALIZACAO" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-744</X>
          <Y>-478</Y>
        </Point>
        <Point>
          <X>-744</X>
          <Y>-436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLSITUACAOFIACAO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-597</X>
          <Y>-343</Y>
        </Point>
        <Point>
          <X>-664</X>
          <Y>-343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblInterferencia_tblTipoFiacao" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-596</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>-664</X>
          <Y>-128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLTRAFEGO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-581</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>-678</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>-678</X>
          <Y>-93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCEP_tblTipoLogradouro" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-489</X>
          <Y>-715</Y>
        </Point>
        <Point>
          <X>-435</X>
          <Y>-715</Y>
        </Point>
        <Point>
          <X>-435</X>
          <Y>-627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLINTERFERENCIA_TBLARVORE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-810</X>
          <Y>-438</Y>
        </Point>
        <Point>
          <X>-810</X>
          <Y>-436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEspecie_tblFormaCopa" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1109</X>
          <Y>-738</Y>
        </Point>
        <Point>
          <X>-1089</X>
          <Y>-738</Y>
        </Point>
        <Point>
          <X>-1089</X>
          <Y>-746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblArvore_tblInjurias" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1047</X>
          <Y>-831</Y>
        </Point>
        <Point>
          <X>-1350</X>
          <Y>-831</Y>
        </Point>
        <Point>
          <X>-1350</X>
          <Y>-511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblAcaoRecomendada_tblHistoricoArvore" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1620</X>
          <Y>-156</Y>
        </Point>
        <Point>
          <X>-1581</X>
          <Y>-156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblArvore_tblLocalizacao" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-747</X>
          <Y>-957</Y>
        </Point>
        <Point>
          <X>-608</X>
          <Y>-957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocalizacao_tblTipoLogradouro" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-446</X>
          <Y>-788</Y>
        </Point>
        <Point>
          <X>-446</X>
          <Y>-738</Y>
        </Point>
        <Point>
          <X>-489</X>
          <Y>-738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLocalizacao_tblCEP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-405</X>
          <Y>-788</Y>
        </Point>
        <Point>
          <X>-405</X>
          <Y>-627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>