<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sorteio.exe" version="1.0.0.8" publicKeyToken="80fcbb3ffcba69c6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="trevo-ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sorteio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sorteio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sorteio.exe" size="981968">
      <assemblyIdentity name="Sorteio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g/ng6NrwINoc+cTelmTXuQMiCAtpMOGyX2kZrVn5sCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sorteio.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="trevo-ico.ico" size="41662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wk4375ahYSMVcQVbOiPZSrtqsl5rjffLzkHJILD9K4Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lenovo-pc\Fernando" issuerKeyHash="5fd9b36b22936f8124c63e0375cfc94e0d35c613" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VWOsmj/G79RPB52D5iFSxpLhH5tOp10fHcQnfMSXUTU=</DigestValue></Reference></SignedInfo><SignatureValue>KcMcjYHDQkSfowvtTbMrw3Lbx3ZYoKjvfbQUaHNnm1C+2UJ/ZGor0Jb3+D1wqOEAJvTnbCINQqArAN+gH/4tTAxvOyW5Xw4RuVTK4fsKXtMvvztKU0g4AHToU6KkyQKdL9c4Sks7uu19D9GJRAvb3QE8gcTkkGq26iSNcGWL6DI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oJxF3ZGkU+VXj+Lhq/UDnIP9pmJVMvqQ0X/cdvbLWEr8S/9YYMT39A/39deeChif1lz/lF8Qyg3wee3hsS/MLQ7ikAtRbdrS5VkBams3icBGzaZVQVGs9ToSIMe6/Bxjdihh0I6XTTTRlJ/2QfjohdvANG7yTlFz0MkTVE7469s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="355197c47c27c41d1f5da74e9b1fe192c65221e6839d074fd4efc63f9aac6355" Description="" Url=""><as:assemblyIdentity name="Sorteio.exe" version="1.0.0.8" publicKeyToken="80fcbb3ffcba69c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo-pc\Fernando</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ltQd5ip4OahrT92ipmpCOgDpVjcJ3RbOH3jnhCy7wzo=</DigestValue></Reference></SignedInfo><SignatureValue>QaDOUrF91k28LlfW6XMBav/R8els4pjag5oRx3sKR5VK+bJZrfXz3pnLu3Uf7VH1CmzfhuzQcfWFYyybm0CdavCUXiaRrWPehBASAv4KNR8xl7H9TxMXQXi5nwDxFrHVAVUwVExlYcJMYn0M7j9Shs1gRZ/WUK29y7+5TERxF6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oJxF3ZGkU+VXj+Lhq/UDnIP9pmJVMvqQ0X/cdvbLWEr8S/9YYMT39A/39deeChif1lz/lF8Qyg3wee3hsS/MLQ7ikAtRbdrS5VkBams3icBGzaZVQVGs9ToSIMe6/Bxjdihh0I6XTTTRlJ/2QfjohdvANG7yTlFz0MkTVE7469s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdpWgVivaiaVD6Xif6MIShTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAbABlAG4AbwB2AG8ALQBwAGMAXABGAGUAcgBuAGEAbgBkAG8wHhcNMTgwMTIzMjA0MDM1WhcNMTkwMTI0MDI0MDM1WjAvMS0wKwYDVQQDHiQAbABlAG4AbwB2AG8ALQBwAGMAXABGAGUAcgBuAGEAbgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCcRd2RpFPlV4/i4av1A5yD/aZiVTL6kNF/3Hb2y1hK/Ev/WGDE9/QP9/XXngoYn9Zc/5RfEMoN8Hnt4bEvzC0O4pALUW3a0uVZAWprN4nARs2mVUFRrPU6EiDHuvwcY3YoYdCOl0000ZSf9kH46IXbwDRu8k5Rc9DJE1RO+OvbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJUyg28r1l1FroiHkBIMWl4+F3gIeme5rMrwZUxm3Q/L8sri+1m+lYJFVgB9rOzND0uN8KB8UCWR4277IlHoo0ohjOohtHC8+pIPq1KwPzTg9scZkbwoiOunxHOBoEnqVkIbJ54B1FwIO0tn2/CiZzXKn54+HyItMzBPHk6ksfWI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>