<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="732" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblfuncionario" ZOrder="5" X="543" Y="155" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbltipo" ZOrder="10" X="82" Y="651" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblbem" ZOrder="3" X="38" Y="141" Height="457" Width="395" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblsala" ZOrder="4" X="991" Y="366" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblmovimentacao" ZOrder="2" X="532" Y="384" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDetalhes" ZOrder="1" X="385" Y="760" Height="552" Width="490" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_tblbem_tbltipo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tblfunc_tblmov" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tblsala_tblmov" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblbem_tblmovimentacao" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tblbem_tblmov" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tblbem_tbltipo1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>