<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cidade Verde</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/images/icocv.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/Estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/novoMenu.css" rel="stylesheet" type="text/css" />
    <%--JAVA SCRIPTS PARA AS ABAS--%>

    <script src="admin/javascript/jquery/jquery-1.4.min.js" type="text/javascript"></script>

    <script src="admin/javascript/jquery_ui/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

    <script src="jquery/screenshotview.js" type="text/javascript"></script>

    <link href="admin/javascript/jquery_ui/css/south-street/jquery-ui-1.7.2.custom.css"
        rel="stylesheet" type="text/css" />
    <%--FIM JAVA SCRIPTS PARA AS ABAS--%>
</head>
<body>
    <div id="geral">
        <div id="menu">
            <ul id="nav">
                <li>
                    <asp:HyperLink ID="HyperLinkInicio" runat="server" NavigateUrl="~/inicio.aspx">IN&Iacute;CIO</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLinkGoogleMaps" runat="server" NavigateUrl="~/arvoresGoogleMaps.aspx">&Aacute;RVORES NO GOOGLE MAPS</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLinkArborizacaoUrbana" runat="server" NavigateUrl="~/arborizacaoUrbana.aspx">ARBORIZA&Ccedil;&Atilde;O URBANA</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLinkConceitos" runat="server" NavigateUrl="~/conceitos.aspx">CONCEITOS</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLinkFaleConosco" runat="server" NavigateUrl="~/faleConosco.aspx">FALE CONOSCO</asp:HyperLink></li>
            </ul>
            <%--<div class="globalnav" id="nav1">
                <asp:HyperLink CssClass="fp1" ID="HyperLinkInicio" NavigateUrl="~/inicio.aspx" runat="server">Página Inicial</asp:HyperLink>
                <asp:HyperLink CssClass="fp2" ID="HyperLinkGoogleMaps" NavigateUrl="~/arvoresGoogleMaps.aspx"
                    runat="server">Arvores no Google Maps</asp:HyperLink>
                <asp:HyperLink CssClass="fp3" ID="HyperLinkArborizacaoUrbana" NavigateUrl="~/arborizacaoUrbana.aspx"
                    runat="server">Arborização Urbana</asp:HyperLink>
                <asp:HyperLink CssClass="fp4" ID="HyperLinkConceitos" NavigateUrl="~/conceitos.aspx"
                    runat="server">Conceitos</asp:HyperLink>
                <asp:HyperLink CssClass="fp5" ID="HyperLinkFaleConosco" NavigateUrl="~/faleConosco.aspx"
                    runat="server">Fale Conosco</asp:HyperLink>
            </div>--%>
        </div>
        <div id="topo">
        </div>
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
    <div id="rodape">
        Cidade Verde © Todos os direitos reservados</div>
</body>
</html>
