<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs"
    Inherits="admin_MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../images/icocv.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="estiloAdmin.css" rel="stylesheet" type="text/css" />
    <link href="menuAdmin.css" rel="stylesheet" type="text/css" />
    <script src="../jquery/hoverIntent.js" type="text/javascript"></script>
    <script src="../jquery/menu.js" type="text/javascript"></script>
    <script src="javascript/jquery/jquery-1.4.min.js" type="text/javascript"></script>
    <script src="javascript/jquery_ui/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <link href="javascript/jquery_ui/css/south-street/jquery-ui-1.7.2.custom.css" rel="stylesheet"
        type="text/css" />
    <script src="javascript/jquery_ui/js/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script>
    <script>
        function mainmenu() {
            $(" #nav ul ").css({
                display: "none"
            });
            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({
                    visibility: "visible",
                    display: "none"
                }).show(200);
            }, function () {
                $(this).find('ul:first').css({
                    visibility: "hidden"
                });
            });
        }
    </script>
</head>
<body>
    <div id="geral">
        <form id="form1" runat="server">
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server" />--%>
        <div id="topo">
            <div style="padding-left: 150px; padding-top: 3px;">
                <asp:HyperLink ID="HyperLinkSiteUsuario" runat="server" NavigateUrl="~/inicio.aspx"
                    ToolTip="Ir paraa Página Inicial do Site do Usuário" Target="_blank" ImageUrl="~/images/siglaCV.PNG">CV</asp:HyperLink>
            </div>
            <div style="clear: left;">
            </div>
        </div>
        <div id="menu">
            <ul id="nav">
                <li>
                    <asp:HyperLink ID="HyperLinkIncioA" NavigateUrl="~/admin/inicio.aspx" runat="server">IN&Iacute;CIO</asp:HyperLink></li>
                <li><a href="#">CADASTROS E ATUALIZA&Ccedil;&Otilde;ES</a>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLinkCadArvores" CssClass="cadAtu" NavigateUrl="~/admin/cadastroArvores.aspx"
                                runat="server">&Aacute;RVORES</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkEspecies" CssClass="cadAtu" NavigateUrl="~/admin/cadastroEspecies.aspx"
                                runat="server">ESP&Eacute;CIES</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkCEP" CssClass="cadAtu" NavigateUrl="~/admin/cadastroCEP.aspx"
                                runat="server">CEP</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkAcoes" CssClass="cadAtu" NavigateUrl="~/admin/cadastroAcoes.aspx"
                                runat="server">A&Ccedil;&Otilde;ES</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkCadDoencas" CssClass="cadAtu" NavigateUrl="~/admin/cadastroDoencas.aspx"
                                runat="server">DOEN&Ccedil;AS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkCadInjurias" CssClass="cadAtu" NavigateUrl="~/admin/cadastroInjurias.aspx"
                                runat="server">INJ&Uacute;RIAS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkCadUsuarios" CssClass="cadAtu" NavigateUrl="~/admin/cadastroUsuario.aspx"
                                runat="server">USU&Aacute;RIOS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkCadInterferencias" CssClass="cadAtu" NavigateUrl="~/admin/cadastroInterferencias.aspx"
                                runat="server">TIPOS DE INTERFER&Ecirc;CIAS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkOutrosCadastros" CssClass="cadAtu" NavigateUrl="~/admin/outrosCadastros.aspx"
                                runat="server">OUTROS CADASTROS</asp:HyperLink></li>
                    </ul>
                </li>
                <li><a href="#">CONTROLES GERAIS</a>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLinkControleAcoes" CssClass="contoleGerais" NavigateUrl="~/admin/controleAcoes.aspx"
                                runat="server">A&Ccedil;&Otilde;ES</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkDoencas" CssClass="contoleGerais" NavigateUrl="~/admin/controleDoencas.aspx"
                                runat="server">DOEN&Ccedil;AS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkInjurias" CssClass="contoleGerais" NavigateUrl="~/admin/controleInjurias.aspx"
                                runat="server">INJ&Uacute;RIAS</asp:HyperLink></li>
                    </ul>
                </li>
                <li><a href="#">CONSULTAS E RELAT&Oacute;RIOS</a>
                    <ul>
                        <li>
                            <asp:HyperLink ID="HyperLinkConsultaAnual" CssClass="consRelat" NavigateUrl="~/admin/consultaArvoresAnual.aspx"
                                runat="server">CONSULTAS ANUAIS</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkConsultaArvores" CssClass="consRelat" NavigateUrl="~/admin/consultaSituacaoArvores.aspx"
                                runat="server">SITUA&Ccedil;&Otilde;ES &Aacute;RVORES</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkConsultaArvoresPeloCEP" CssClass="consRelat" NavigateUrl="~/admin/consultaArvoresPorCEP.aspx"
                                runat="server">&Aacute;RVORES POR CEP</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLinkRelatArvores" CssClass="consRelat" NavigateUrl="~/admin/relatorios/relatArvores.aspx"
                                runat="server">RELAT&Oacute;RIO  &Aacute;RVORES</asp:HyperLink></li>
                    </ul>
                </li>
                <%--<li>
                    <asp:HyperLink ID="HyperLinkArvoresGeorreferenciadas" NavigateUrl="~/admin/arvoresGeorreferenciadas.aspx"
                        runat="server">&Aacute;RVORES GEORREFERENCIADAS</asp:HyperLink></li>--%>
                <li>
                    <asp:HyperLink ID="HyperLinkMinhaConta" NavigateUrl="~/admin/minhaConta.aspx" runat="server">MINHA CONTA</asp:HyperLink></li>
                <li style="width: 92px">
                    <asp:HyperLink ID="HyperLinkSair" NavigateUrl="~/admin/logout.aspx" runat="server">SAIR</asp:HyperLink></li>
            </ul>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
    <div id="rodape">
        Cidade Verde © Todos os direitos reservados</div>
</body>
</html>
